#debug or release
RUN_MODE = debug

[app]
AppName = skrshop-api
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000


[database]
TYPE = mysql
SOURCE = root:@tcp(127.0.0.1:3306)/skr

[redis]
HOST=127.0.0.1:6379
PASSWORD=
